#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=sasa
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

