spring.jpa.generate-ddl=true 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/fleetdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=sasa
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

